## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlite:cilia.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.sqlite.config.SQLiteDialect



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
